RCB_Viewer/App.xaml

<Application x:Class="RCB_Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RCB_Viewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Define the Roboto font family -->
            <FontFamily x:Key="RobotoFont">/RCB_Viewer;component/Resources/Roboto-Regular.ttf#Roboto</FontFamily>
            <!-- Set the default font for all controls -->
            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
